*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
h1 {
  font-family: cursive;
  color: rgb(158, 0, 0);
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 50px;
  text-shadow: 0 0 2px #b6b6b6;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
  font: inherit;
  border: none;
  border-radius: 4px;
  color: rgb(150, 163, 28);
  background-color: rgba(243, 252, 123, 0.1);
}


.slidecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 500px;
  margin: 20px 0 20px 0;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border: 0;
  background: url('./Images/etch-a-sketch.svg');
  background-repeat: no-repeat;
  cursor: pointer;
}

.output {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  border: 0;
  background: #d3d3d3;
  opacity: 0.7;
  border-radius: 5px;
  margin-right: 10px;
  color:rgb(158, 0, 0)

}

.wrapper {
  display: block;
  height: 100vh;
  background-image: url("./Images/hhh13-JI05jisJP2c-unsplash.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.upper, .lower {
  display: block;
  max-height: 250px;
  min-height: 100px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-around; 
  flex-direction: column;
}

.grid-wrapper {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100vw;
}

.grid-container {
  grid-template-columns: none;
  display: grid;
  grid-gap: 1px;
  background-color: rgb(122, 122, 122);
  height: 500px;
  width: 500px;
  padding: 1px;
  border: 2px solid rgba(227, 243, 9, 0.99)
}

.grid-container > div {
  background-color: rgb(255, 252, 252);
}
